{
  "name": "SAFE Mobility, Payments & Safety",
  "short_name": "SAFE",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#075e54",
  "description": "Prototype mobility, wallet, subscription and safety platform."
}